#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 01 18:50:15 ICT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
