#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 18 15:35:02 ICT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
