#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 25 15:16:09 ICT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
